jdbc.url=jdbc:mysql://localhost:3306/oes?useUnicode=true&characterEncoding=UTF-8
jdbc.driver=com.mysql.jdbc.Driver
jdbc.user=root
jdbc.password=123

#oesstatic.com = 127.0.0.1 -> DocumentRoot "C:\Documents and Settings\mario.li\workspace\.metadata\.plugins\org.eclipse.wst.server.core\tmp2\wtpwebapps\OnlineExamSystemSpringMVC\static"
static_url=http://oesstatic.com
#static_url=http://127.0.0.1:8080/OnlineExamSystemSpringMVC/static